# feren DE For Windows Source Code
[Now Open Source] What is left of the feren DE for Windows Source Code, but stripped of any potential copyright infringement.

This is a long gone project I did in my infancy, before making the actual feren OS, and due to it relying on many 3rd Party DLLs, which are/were free to download, a lot of the code will be now broken, on top of the code being broken by importing it in the latest Visual Studio Versions.

This VB.NET Overlay was made in Visual Studio 2010.
